github.txt for dartlero_project_tasks

GitHub, Git

https://github.com/
http://training.github.com/
http://www.codeschool.com/courses/try-git
http://git-scm.com/videos
http://git-scm.com/book
http://marklodato.github.com/visual-git-guide/index-en.html

Education

https://github.com/edu

Create an account at GitHub.

Read:

http://help.github.com/win-set-up-git/
http://www.ralfebert.de/blog/tools/git_screencast/
http://scottr.org/presentations/git-in-5-minutes/

-------------------------------------------------------------------------------

After creating an account, create a remote repository.

http://help.github.com/create-a-repo/

Create a New Repo at GitHub 
(without README, since cloning will not be used).
Repository Name: dartlero_project_tasks
Description: 
  A model example with a [many-to-many relationship] 
  (https://docs.google.com/document/d/1OOYUa5wX6IjGIBD1KuSEpec1p_unIbzE4JFvPL5ULxA/edit?usp=sharing) 
  between Project and Employee. A web component example for a lookup of an employee for a new task of a project.
  Concepts: Project, Task, Employee.
      
Next steps:
  cd git/dart/educ/dartlero_project_tasks
  git init
  git status
  git add .
  git commit -m 'initial version'
  git remote add origin https://github.com/dzenanr/dartlero_project_tasks.git
  git push -u origin master     

-------------------------------------------------------------------------------

Git with Git Bash

Clone a remote repository into a local repository.

cd git/dart/educ
git clone https://github.com/dzenanr/dartlero_project_tasks.git
cd dartlero_project_tasks

Read+Write:
https://github.com/dzenanr/dartlero_project_tasks.git

Read only:
git://github.com/dzenanr/dartlero_project_tasks.git

Get the latest changes from the remote repository

git pull
or
git pull origin master

-------------------------------------------------------------------------------

Work with a local repository

cd git/dart/educ/dartlero_project_tasks

git status

git add .

git status

git commit -m 'short description'

git status

git rm file

git status

git push
or
git push origin master

git status

-------------------------------------------------------------------------------
